<html style="opacity: 1;">

<head>
    <title>hola amigo</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->
    <!--[if lte mso 11]>
  <style type="text/css">
    .canvas-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .canvas-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .canvas-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .canvas-column-per-66 {
                width: 66% !important;
                max-width: 66%;
            }

            .canvas-column-per-33-333333333333336 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }

            .canvas-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .canvas-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .canvas-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        .moz-text-html .canvas-column-per-66 {
            width: 66% !important;
            max-width: 66%;
        }

        .moz-text-html .canvas-column-per-33-333333333333336 {
            width: 33.333333333333336% !important;
            max-width: 33.333333333333336%;
        }

        .moz-text-html .canvas-column-per-25 {
            width: 25% !important;
            max-width: 25%;
        }
    </style>
    <style type="text/css">
        [owa] .canvas-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        [owa] .canvas-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        [owa] .canvas-column-per-66 {
            width: 66% !important;
            max-width: 66%;
        }

        [owa] .canvas-column-per-33-333333333333336 {
            width: 33.333333333333336% !important;
            max-width: 33.333333333333336%;
        }

        [owa] .canvas-column-per-25 {
            width: 25% !important;
            max-width: 25%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.canvas-full-width-mobile {
                width: 100% !important;
            }

            td.canvas-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#F4F4F4;">
    <div style="background-color:#F4F4F4;">

        <!-- ----- -->
        <!-- intro -->
        <!-- ----- -->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="canvas-column-per-100 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p
                                                        style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                        <span
                                                            style="text-align:center;font-size:16px;letter-spacing:normal;text-align:left;color:#000000;font-family:Arial;">Mantente
                                                            al tanto de las noticias más recientes.</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- ------------------------------ -->
        <!-- si no puedes ver da click aqui -->
        <!-- ------------------------------ -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#000000;background-color:#000000;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="canvas-column-per-100 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p
                                                        style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                        <span
                                                            style="background-color:#000000;text-align:center;font-size:16px;letter-spacing:normal;text-align:left;color:#ffffff;font-family:Arial;">Si
                                                            no puedes visualizar este correo, da clic</span><a
                                                            href="http://urlweb.com" target="_blank"
                                                            style="; text-decoration: none;"><span><u><span
                                                                        style="background-color:#000000;text-align:center;font-size:16px;letter-spacing:normal;text-align:left;color:#ffffff;font-family:Arial;"><u>
                                                                            aquí.</u></span></u></span></a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- ----------------------------------- -->
        <!-- columna 100% CON BOTONES E IMAGENES -->
        <!-- ----------------------------------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:0px 0 0px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="canvas-column-per-100 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="background:#ffffff;font-size:0px;padding:30px 0 10px 0;padding-top:30px;padding-bottom:10px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:20px;"><img alt="logo"
                                                                                    height="auto"
                                                                                    src="http://o4o9.mj.am/img/o4o9/b/1o96w/g43n.png"
                                                                                    style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                    width="20"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                                    <h1 class="text-build-content"
                                                                        style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"
                                                                        data-testid="2Zvtzd_WqFa"><span
                                                                            style="color:#000000;font-family:Arial;font-size:32px;"><b>Welcome</b></span>
                                                                    </h1>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="background:#ffffff;font-size:0px;padding:15px 25px 0 25px;padding-top:15px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                                    <p
                                                                        style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                                        <span
                                                                            style="line-height:24px;text-align:center;font-size:14px;letter-spacing:normal;text-align:left;color:#575757;font-family:Arial;"><b>Maecenas
                                                                                sed diam eget risus varius blandit sit
                                                                                amet non magna.</b></span><span
                                                                            style="line-height:24px;text-align:center;font-size:14px;letter-spacing:normal;text-align:left;color:#575757;font-family:Arial;">
                                                                            Fusce dapibus, tellus ac cursus commodo,
                                                                            tortor mauris condimentum nibh, ut fermentum
                                                                            massa justo sit amet risus. Duis mollis, est
                                                                            non commodo luctus, </span><span
                                                                            style="line-height:24px;text-align:center;font-size:14px;letter-spacing:normal;text-align:left;color:#575757;font-family:Arial;"><b>nisi
                                                                                erat porttitor ligula, eget laciniaodio
                                                                                sem nec elit. Duis mollis, est non
                                                                                commodo luctus.</b></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" vertical-align="middle"
                                                                style="font-size:0px;padding:40px 25px 40px 25px;padding-top:40px;padding-right:25px;padding-bottom:40px;padding-left:25px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:separate;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#FF6366"
                                                                                role="presentation"
                                                                                style="border:none;border-radius:40px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#FF6366;"
                                                                                valign="middle">
                                                                                
                                                                                <a href="http://exemple.com"
                                                                                    target="_blank"
                                                                                    rel="noopener noreferrer"
                                                                                    data-auth="NotApplicable"
                                                                                    style="display:inline-block; background:#414141; color:#ffffff; font-family:Arial,sans-serif; font-size:13px; font-weight:normal; line-height:120%; margin:0; text-decoration:none; text-transform:none; padding:10px 25px; border-radius:40px"
                                                                                    data-linkindex="1"><span
                                                                                        style="font-size: 14px; text-align: center; background-color: rgb(65, 65, 65); color: rgb(255, 255, 255); font-family: Arial, serif, EmojiFont;">enviar</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- --------- -->
        <!-- SEPARADOR -->
        <!-- --------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="canvas-column-per-100 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                                                <p
                                                                    style="border-top:dotted 1px #c2c2c2;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #c2c2c2;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- -------------------------------------------- -->
        <!-- 2 COLUMNAS (IMAGEN IZQUIERDA - TEXTO DERECHA)-->
        <!-- -------------------------------------------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 0 0 0;padding-top:10px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
                            <div class="canvas-column-per-33 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px 0 25px;padding-top:10px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:148px;"><img alt=""
                                                                                    height="auto"
                                                                                    src="http://o4o9.mj.am/img/o4o9/b/1o9g9/gosg.png"
                                                                                    style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                    width="148"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:396px;" ><![endif]-->
                            <div class="canvas-column-per-66 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:0 25px 0 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                                    <p
                                                                        style="text-align: left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                                        <span
                                                                            style="line-height:22px;text-align:left;font-size:14px;letter-spacing:normal;text-align:left;color:#ff6366;font-family:Arial;"><b>Maecenas
                                                                                lorem pased diam.</b></span><span
                                                                            style="line-height:22px;text-align:left;font-size:14px;letter-spacing:normal;text-align:left;color:#575757;font-family:Arial;">
                                                                            Fusce dapibus, tellus ac cursus commodo,
                                                                            tortor mauris condimentum nibh, ut fermentum
                                                                            massa justo sit amet risus. Duis mollis, est
                                                                            non commodo luctus, </span><span
                                                                            style="line-height:22px;text-align:left;font-size:14px;letter-spacing:normal;text-align:left;color:#575757;font-family:Arial;"><b>nisi
                                                                                erat porttitor ligula, eget laciniaodio
                                                                                sem nec elit. Duis mollis, est non
                                                                                commodo luctus.</b></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" vertical-align="middle"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:separate;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#414141"
                                                                                role="presentation"
                                                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;"
                                                                                valign="middle">
                                                                                <a href="http://exemple.com"
                                                                                    target="_blank"
                                                                                    rel="noopener noreferrer"
                                                                                    data-auth="NotApplicable"
                                                                                    style="display:inline-block; background:#414141; color:#ffffff; font-family:Arial,sans-serif; font-size:13px; font-weight:normal; line-height:120%; margin:0; text-decoration:none; text-transform:none; padding:10px 25px; border-radius:3px"
                                                                                    data-linkindex="1"><span
                                                                                        style="font-size: 14px; text-align: center; background-color: rgb(65, 65, 65); color: rgb(255, 255, 255); font-family: Arial, serif, EmojiFont;">enviar</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- --------- -->
        <!-- SEPARADOR -->
        <!-- --------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="canvas-column-per-100 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                                                <p
                                                                    style="border-top:dotted 1px #c2c2c2;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #c2c2c2;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- -------------------------------------------- -->
        <!-- 2 COLUMNAS (TEXTO IZQUIERDA - IMAGEN DERECHA)-->
        <!-- -------------------------------------------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:396px;" ><![endif]-->
                            <div class="canvas-column-per-66 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px 0 25px;padding-top:10px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                                    <p
                                                                        style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                                        <span
                                                                            style="line-height:22px;text-align:right;font-size:14px;letter-spacing:normal;text-align:left;color:#ff6366;font-family:Arial;"><b>Maecenas
                                                                                sed diam lorem passum.</b></span><span
                                                                            style="line-height:22px;text-align:right;font-size:14px;letter-spacing:normal;text-align:left;color:#575757;font-family:Arial;">
                                                                            Fusce dapibus, tellus ac cursus commodo,
                                                                            tortor mauris condimentum nibh, ut fermentum
                                                                            ma. N</span><span
                                                                            style="line-height:22px;text-align:right;font-size:14px;letter-spacing:normal;text-align:left;color:#575757;font-family:Arial;"><b>isi
                                                                                erat porttitor ligula, eget laciniaodio
                                                                                sem nec elit. Duis mollis, est non
                                                                                commodo luctus.</b></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
                            <div class="canvas-column-per-33 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px 0 25px;padding-top:10px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:148px;"><img alt=""
                                                                                    height="auto"
                                                                                    src="http://o4o9.mj.am/img/o4o9/b/1o9g9/gos6.png"
                                                                                    style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                    width="148"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- --------- -->
        <!-- SEPARADOR -->
        <!-- --------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="canvas-column-per-100 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                                                <p
                                                                    style="border-top:dotted 1px #C2C2C2;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #C2C2C2;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- --------------- -->
        <!-- SOLO TEXTO 100% -->
        <!-- --------------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="canvas-column-per-100 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                                    <h2
                                                                        style="text-align:left; margin-top: 10px; font-weight: normal;">
                                                                        <span
                                                                            style="font-size:24px;letter-spacing:normal;text-align:left;color:#000000;font-family:Arial;"><b>What
                                                                                is Lorem Ipsum?</b></span>
                                                                    </h2>
                                                                    <p
                                                                        style="text-align: left; margin: 10px 0; margin-bottom: 10px;">
                                                                        <span
                                                                            style="font-size:16px;letter-spacing:normal;text-align:left;color:#000000;font-family:Arial;">Lorem
                                                                            Ipsum is simply dummy text of the printing
                                                                            and typesetting industry</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- --------- -->
        <!-- SEPARADOR -->
        <!-- --------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="canvas-column-per-100 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                                                <p
                                                                    style="border-top:dotted 1px #C2C2C2;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #C2C2C2;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- ---------- -->
        <!-- IMAGEN 100% -->
        <!-- ----------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="canvas-column-per-100 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px;"><img alt="viaja ya" height="auto"
                                                                    src="https://picsum.photos/600/300"
                                                                    style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="550"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- --------- -->
        <!-- SEPARADOR -->
        <!-- --------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="canvas-column-per-100 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                                                <p
                                                                    style="border-top:dotted 1px #C2C2C2;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #C2C2C2;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- ---------- -->
        <!-- 3 COLUMNAS -->
        <!-- ---------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                            <div class="canvas-column-per-33-333333333333336 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <h3 style="text-align:left; margin-top: 10px; font-weight: normal;">
                                                        <span
                                                            style="font-size:18px;letter-spacing:normal;text-align:left;color:#000000;font-family:Arial;"><b>What
                                                                is Lorem Ipsum?</b></span>
                                                    </h3>
                                                    <p style="text-align: left; margin: 10px 0; margin-bottom: 10px;">
                                                        <span
                                                            style="font-size:13px;letter-spacing:normal;text-align:left;color:#000000;font-family:Arial;">Lorem
                                                            Ipsum is simply dummy text of the printing and typesetting
                                                            industry</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                            <div class="canvas-column-per-33-333333333333336 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <h3 style="text-align:left; margin-top: 10px; font-weight: normal;">
                                                        <span
                                                            style="font-size:18px;letter-spacing:normal;text-align:left;color:#000000;font-family:Arial;"><b>What
                                                                is Lorem Ipsum?</b></span>
                                                    </h3>
                                                    <p style="text-align: left; margin: 10px 0; margin-bottom: 10px;">
                                                        <span
                                                            style="font-size:13px;letter-spacing:normal;text-align:left;color:#000000;font-family:Arial;">Lorem
                                                            Ipsum is simply dummy text of the printing and typesetting
                                                            industry</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                            <div class="canvas-column-per-33-333333333333336 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <h3 style="text-align:left; margin-top: 10px; font-weight: normal;">
                                                        <span
                                                            style="font-size:18px;letter-spacing:normal;text-align:left;color:#000000;font-family:Arial;"><b>What
                                                                is Lorem Ipsum?</b></span>
                                                    </h3>
                                                    <p style="text-align: left; margin: 10px 0; margin-bottom: 10px;">
                                                        <span
                                                            style="font-size:13px;letter-spacing:normal;text-align:left;color:#000000;font-family:Arial;">Lorem
                                                            Ipsum is simply dummy text of the printing and typesetting
                                                            industry</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- --------- -->
        <!-- SEPARADOR -->
        <!-- --------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:5px 0px 5px 0px;padding-bottom:5px;padding-left:0px;padding-right:0px;padding-top:5px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="canvas-column-per-100 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- ---------- -->
        <!-- 4 COLUMNAS -->
        <!-- ---------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                            <div class="canvas-column-per-25 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <h3 class="text-build-content" data-testid="DwkILjHNU"
                                                        style="margin-top: 10px; font-weight: normal;"><span
                                                            style="font-family:Arial;font-size:18px;">What is Lorem
                                                            Ipsum?</span></h3>
                                                    <p class="text-build-content" data-testid="DwkILjHNU"
                                                        style="margin: 10px 0; margin-bottom: 10px;"><span
                                                            style="color:#000000;font-family:Arial;font-size:14px;">Lorem
                                                            Ipsum is simply dummy text of the printing and typesetting
                                                            industry</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                            <div class="canvas-column-per-25 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <h3 class="text-build-content" data-testid="yfdEh_MTk"
                                                        style="margin-top: 10px; font-weight: normal;"><span
                                                            style="font-family:Arial;font-size:18px;">What is Lorem
                                                            Ipsum?</span></h3>
                                                    <p class="text-build-content" data-testid="yfdEh_MTk"
                                                        style="margin: 10px 0; margin-bottom: 10px;"><span
                                                            style="font-family:Arial;font-size:14px;">Lorem
                                                            Ips</span><span style="font-family:Arial;">um is simply
                                                            dummy text of the printing and typesetting industry</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                            <div class="canvas-column-per-25 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <h3 class="text-build-content" data-testid="jn8eYdcMe"
                                                        style="margin-top: 10px; font-weight: normal;"><span
                                                            style="font-family:Arial;font-size:18px;">What is Lorem
                                                            Ipsum?</span></h3>
                                                    <p class="text-build-content" data-testid="jn8eYdcMe"
                                                        style="margin: 10px 0;"><span
                                                            style="color:#000000;font-family:Arial;font-size:14px;">Lorem
                                                            Ipsum is simply dummy text of the printing and typesetting
                                                            industry</span></p>
                                                    <p class="text-build-content" data-testid="jn8eYdcMe"
                                                        style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                            <div class="canvas-column-per-25 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <h3 class="text-build-content" data-testid="VbkF5KbgM"
                                                        style="margin-top: 10px; font-weight: normal;"><span
                                                            style="font-family:Arial;font-size:18px;">What is Lorem
                                                            Ipsum?</span></h3>
                                                    <p class="text-build-content" data-testid="VbkF5KbgM"
                                                        style="margin: 10px 0; margin-bottom: 10px;"><span
                                                            style="font-family:Arial;">Lorem Ipsum is simply dummy text
                                                            of the printing and typesetting industry</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- -------------- -->
        <!-- REDES SOCIALES -->
        <!-- -------------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:0px 0 0px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                            <div class="canvas-column-per-100 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:middle;padding:0 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="background:#000000;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding:4px;vertical-align:middle;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="background:#3B5998;border-radius:3px;width:20;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                                                                <img height="20"
                                                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                                                    style="border-radius:3px;display:block;"
                                                                                                    width="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding:4px;vertical-align:middle;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="background:#1DA1F2;border-radius:3px;width:20;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                                                                <img height="20"
                                                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                                                    style="border-radius:3px;display:block;"
                                                                                                    width="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding:4px;vertical-align:middle;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="background:#405DE6;border-radius:3px;width:20;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                                                                <img height="20"
                                                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                                                    style="border-radius:3px;display:block;"
                                                                                                    width="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding:4px;vertical-align:middle;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="background:#4078C0;border-radius:3px;width:20;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                                                                <img height="20"
                                                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"
                                                                                                    style="border-radius:3px;display:block;"
                                                                                                    width="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding:4px;vertical-align:middle;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="background:#0077B5;border-radius:3px;width:20;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px 0px 0px 0px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                                                                <img height="20"
                                                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                                                    style="border-radius:3px;display:block;"
                                                                                                    width="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- ------- -->
        <!-- LEGALES -->
        <!-- ------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="canvas-column-per-100 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-top: 10px;"
                                                        data-testid="NQDs0l6jA"><span
                                                            style="color:#000000;font-family:Arial;font-size:12px;">Este
                                                            mensaje fue enviado a *|EMAIL|* por Canvas</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="NQDs0l6jA">&nbsp;</p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="NQDs0l6jA"><span
                                                            style="color:#000000;font-family:Arial;font-size:12px;">Agrega
                                                            a web@c.anvas.co a tu lista de contactos para evitar que
                                                            nuestros correos sean guardados en la bandeja de correo no
                                                            deseado.</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="NQDs0l6jA">&nbsp;</p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="NQDs0l6jA"><span
                                                            style="color:#000000;font-family:Arial;font-size:12px;">Si
                                                            deseas dejar de recibir información publicitaria de canvas,
                                                            cancela tu suscripción aquí.</span></p>
                                                    <p class="text-build-content" data-testid="NQDs0l6jA"
                                                        style="margin: 10px 0;">&nbsp;</p>
                                                    <p class="text-build-content" data-testid="NQDs0l6jA"
                                                        style="margin: 10px 0;"><span
                                                            style="color:#000000;font-family:Arial;font-size:12px;">Aviso
                                                            de privacidad</span></p>
                                                    <p class="text-build-content" data-testid="NQDs0l6jA"
                                                        style="margin: 10px 0;"><span
                                                            style="color:#000000;font-family:Arial;font-size:12px;">There
                                                            are many variations of passages of Lorem Ipsum available,
                                                            but the majority have suffered alteration in some form, by
                                                            injected humour, or randomised words which don't look even
                                                            slightly believable. If you are going to use a passage of
                                                            Lorem Ipsum, you need to be sure there isn't anything
                                                            embarrassing hidden in the middle of text. All the Lorem
                                                            Ipsum generators on the Internet tend to repeat predefined
                                                            chunks as necessary, making this the first true generator on
                                                            the Internet. It uses a dictionary of over 200 Latin words,
                                                            combined with a handful of model sentence structures, to
                                                            generate Lorem Ipsum which looks reasonable. The generated
                                                            Lorem Ipsum is therefore always free from repetition,
                                                            injected humour, or non-characteristic words etc.</span></p>
                                                    <p class="text-build-content" data-testid="NQDs0l6jA"
                                                        style="margin: 10px 0; margin-bottom: 10px;"><span
                                                            style="color:#000000;font-family:Arial;font-size:12px;">There
                                                            are many variations of passages of Lorem Ipsum available,
                                                            but the majority have suffered alteration in some form, by
                                                            injected humour, or randomised words which don't look even
                                                            slightly believable. If you are going to use a passage of
                                                            Lorem Ipsum, you need to be sure there isn't anything
                                                            embarrassing hidden in the middle of text. All the Lorem
                                                            Ipsum generators on the Internet tend to repeat predefined
                                                            chunks as necessary, making this the first true generator on
                                                            the Internet. It uses a dictionary of over 200 Latin words,
                                                            combined with a handful of model sentence structures, to
                                                            generate Lorem Ipsum which looks reasonable. The generated
                                                            Lorem Ipsum is therefore always free from repetition,
                                                            injected humour, or non-characteristic words etc.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- ----------- -->
        <!-- FO0TER 2022 -->
        <!-- ----------- -->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#000000;background-color:#000000;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="canvas-column-per-100 canvas-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p
                                                        style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                        <span
                                                            style="text-align:right;font-size:16px;letter-spacing:normal;text-align:left;color:#ffffff;font-family:Arial;">Canvas®
                                                            2022</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>